MainWindow.xaml

<Window x:Class="Encrypt_Decrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt_Decrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Input Mode" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.201"/>
        <Label Grid.Column="1" Content="Processing Mode" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Algorithm" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,0,0,120" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <StackPanel Grid.Column="0" Margin="40,101,0,0">
            <RadioButton Content="Text" IsChecked="True" Name="TextRadioButton" />
            <RadioButton Content="File" Name="FileRadioButton" IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="52,72,0,0">
            <RadioButton Content="Encrypt" IsChecked="True" Name="EncryptRadioButton" />
            <RadioButton Content="Decrypt" Name="DecryptRadioButton" />
            <RadioButton Content="Hash" Name="HashRadioButton" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="134,68,0,0">
            <TextBlock Text="Algorithm Provider:" />
            <ComboBox Name="AlgorithmComboBox">
                <ComboBoxItem Content="DefaultCryptoProvider" />
                <ComboBoxItem Content="LegacyCryptoProvider" />
            </ComboBox>
            <TextBlock Text="Passphrase:" />
            <TextBox Name="PassphraseTextBox" />
        </StackPanel>

        <Label Content="Input Text" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
        <Button Content="File" HorizontalAlignment="Left" Margin="22,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Name="InputTextBox" Margin="110,49,0,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="3"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="74,10,0,0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Name="OutputTextBox" VerticalAlignment="Top" Width="548" Height="90"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50"/>





        <!--<TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Text="Settings" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,51,0,0" TextWrapping="Wrap" Text="Input Mode" VerticalAlignment="Top" Width="98" Height="13"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Processing Mode" VerticalAlignment="Top" RenderTransformOrigin="0.294,1.814" Width="96" Margin="52,51,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="26,51,0,0" TextWrapping="Wrap" Text="Algorithm" VerticalAlignment="Top" Width="108"/>
        <RadioButton Content="Text" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,-0.566"/>
        <RadioButton Content="File" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Encrypt" Grid.Column="1" HorizontalAlignment="Left" Margin="52,72,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="21"/>
        <RadioButton Grid.Column="1" Content="Decrypt" HorizontalAlignment="Left" Margin="52,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.951"/>
        <RadioButton Grid.Column="1" Content="Hash" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.274"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="134,68,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="DefaultCryptoProvider" />
            <ComboBoxItem Content="LegacyCryptoProvider" />
        </ComboBox>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="26,75,0,0" TextWrapping="Wrap" Text="Provider" VerticalAlignment="Top" RenderTransformOrigin="0.426,2.798" Width="79"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="26,111,0,0" TextWrapping="Wrap" Text="PassPharase" VerticalAlignment="Top" RenderTransformOrigin="0.249,1.868"/>-->


    </Grid>
</Window>
